@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Piazzolla:wght@700;900&family=Special+Elite&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Fira Code, arial;
	background: #292B2E;
	color: #BABABA;
}

.wrap {
	height: 100vh;
	max-height: 100vh;
  display: grid;
  grid-template-rows: 120px 1fr 60px;
  grid-gap: 0.5rem;
	padding: 0.5rem;
}

.box {
	background: #43494D;
	border-radius: 5px;
}

footer {
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}

/* Header CSS */

header {
	display: grid;
	grid-gap: 0.5rem;
}

header > * {
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-family: Piazzolla;
	font-size: 3rem;
}

nav a {
	text-decoration: none;
	color: #4A8DDE;
	margin: 0 1rem;
	font-size: 1.7rem;
}

nav a:hover {
	border-bottom: 2px solid #68A6ED;
	font-weight: bold;
	color: #68A6ED;
}

.about-wrap {
	height: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* grid-auto-rows: none; */
  grid-gap: 0.5rem;
}

.text-description {
	grid-row: span 2;
  grid-gap: 0.5rem;
  display: grid;
	grid-template-columns: 4fr 1fr;
}

.text-blurb {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}

.text-blurb h1 {
	font-family: Piazzolla;
	font-size: 4.5rem;
	font-weight: 900;
	text-align: center;
}

.pfp-wrap {
	display: grid;
	grid-template-rows: 3fr 0.2fr;
	grid-gap: 0.5rem;
}

.pfp-wrap p {
	text-align: center;
	font-size: 1rem;
	background: #EBEBEB;
	color: #292B2E;
	padding: 0.5rem;
	border-radius: 5px;
}

.pfp-image {
	background-image: url('../images/pfp.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 5px;
	width: 100%;
}

.main-description {
	grid-column: span 2;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 0.5rem;
}

.main-description p {
	font-size: 1.4rem;
	padding: 1rem 1rem 0 1rem;
	letter-spacing: -0.5px;
}

.about-sidebar {
	grid-template-rows: 1fr 1fr 1fr;
}

.contact h1 {
	font-family: Piazzolla;
	font-size: 3.5rem;
	font-weight: 900;
	margin: 0.8rem 1.8rem;
	border-bottom: 5px solid #BABABA;
	width: fit-content;
}

.contact-item {
	display: flex;
	padding: 0.8rem 1.8rem;
	font-size: 1.4rem;
	transition: 100ms ease-in-out;
}

.contact-item:hover {
	font-size: 1.5rem;
}

.contact-item:hover svg {
	fill: #eee;
}

.contact-item h2 {
	padding-right: 20px;
}

.contact-mail:hover, .contact-mail:hover svg {
	font-size: 1.4rem;
	color: #7F8185;
	fill: #7F8185;
}

.contact-mail {
	color: #7F8185;
}

.contact-mail svg  {
	fill: #7F8185;
}

.server-section {
	background: #504D6A;
	border-radius: 5px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	color: #ccc;
	font-size: 1.5rem;
}

.server-section h3 {
	background: #353347;
	margin-top: -3rem;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	transition: 100ms ease-in-out;
}

.server-section h3:hover {
	cursor: pointer;
	background: #3E3C53;
	font-size: 1.9rem;
}

.server-banner {
	height: 4rem;
}

.color-picker {
	padding: 2rem;
}

.colors-show {
	display: flex;
}

.color-picker-thing {
	background: #72a0c1;
	width: 100px;
	height: 100px;
	border-radius: 5px;
}

.copy-button {
	background: none;
	border: none;
	color: #BABABA;
	cursor: pointer;
	/* background-image: url(../posts/images/) */
}

/* .color-picker:hover {
	cursor: url('../posts/images/eyedropper.svg'), pointer;
	cursor: progress;
} */

@media (min-width: 600px) {
	.wrap {
		grid-template-rows: 100px 1fr 60px;
	}

	header {
		grid-template-columns: 1fr 1fr;
	}

	nav a {
		margin: 0 1.5rem;
		font-size: 2rem;
	}
}

/* .gatsby-resp-image-wrapper {
	/* display: inline !important;
	text-align: left; 
}*/

.gatsby-resp-image-image {
	text-align: right;
	transition: none !important;
}

.gatsby-resp-image-background-image {
	transition: none !important;
}

.icon, svg {
	fill: #BABABA;
	width: 50px;
	height: 50px;
}